# StockSeralle

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  StockSync.sln
backend/src/StockSync.API/: Program.cs  StockSync.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/StockSync.API/Controllers/: EstoqueController.cs  WebhooksController.cs
backend/src/StockSync.Application/: ApplicationServiceExtensions.cs  StockSync.Application.csproj
backend/src/StockSync.Application/DTOs/: EstoqueDtos.cs
backend/src/StockSync.Application/Interfaces/: IEstoqueService.cs
backend/src/StockSync.Domain/: StockSync.Domain.csproj
backend/src/StockSync.Domain/Entities/: ItemEstoque.cs
backend/src/StockSync.Infrastructure/: InfrastructureServiceExtensions.cs  StockSync.Infrastructure.csproj
backend/src/StockSync.Infrastructure/Repositories/: EstoqueRepository.cs
backend/tests/StockSync.Tests/: StockSync.Tests.csproj
docs/: DEPLOY.md
frontend/: .env.example  .env.local.example  Dockerfile  StockSync_Seralle_Sampa_Full.html  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/legacy/: StockSync_Seralle_Sampa_Full.html
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(dashboard)/: layout.tsx  page.tsx
frontend/src/contexts/: SettingsContext.tsx  StockContext.tsx
frontend/src/lib/: api.ts  meli-auth.ts  mongodb.ts  native-xlsx-parser.ts  xlsx-parser.ts
frontend/src/types/: index.ts
frontend/src/workers/: xlsx.worker.ts
(+30 files in other folders)
